scn GMFScript

;;@TYPE~Quest Script~
;;@OBJT~GMF~
;;@DESC~~

float fQuestDelayTime	;@float::fQuestDelayTime::How often the quest script runs

float fSliderStartX		;@float::fSliderStartX::The start X value of a slider
float fSliderStopX		;@float::fSliderStopX::The stop X value of a slider
float fSliderStartY		;@float::fSliderStartY::The start Y value of a slider
float fSliderStopY		;@float::fSliderStopY::The stop Y value of a slider
float fMarkerWidth		;@float::fMarkerWidth::Width of marker
float fMarkerHeight		;@float::fMarkerHeight::Height of marker

int bDragging			;@boolean::bDragging::Controls dragging support

float fSliderFactor		;@float::fSliderFactor::The value of each slider increment