scn GMPFOnClickLeftHoldDragHorizontalFunction

;;@TYPE~User-Defined Function~
;;@PUBL~Private~
;;@DESC~When the user holds the left mouse button and is on a vertical scroll bar,
;;this function will get the height values of scroll bar + the marker and return said values~
;;@PARA~@string::sTile::The menu string that will contain a scroll bar~
string_var sTile

string_var sShortTile 	;@string::sShortTile::The tile without the marker tile

float fMarkerWidth		;@float::fMarkerWidth::Current height of the marker

float fScrollWidth		;@float::fScrollWidth::Width of scroll bar
float fScrollStart		;@float::fScrollStart::Start Y position of scroll bar
float fScrollEnd			;@float::fScrollEnd::End Y position of scroll bar
float fScrollTotal		;@float::fScrollTotal::Total height of scrol bar

array_var aX				;@array::aY::Y values from ancestry

Begin Function {sTile}

	let sShortTile := sTile[0:-26]

	;; Only work if touching marker
	if eval (sv_compare "horizontal_scroll_marker" sTile == -2)
		return
	endif

	;; Enable dragging
	Let GMF.bDragging := 1

	;; Clamp scrolling to bounds of marker and scrollbar
	Let fMarkerWidth := call GMFGetTileFloatValue (sShortTile + "\horizontal_scroll_marker") "width"
	Let fMarkerWidth *= 2
	Let fScrollWidth := call GMFGetTileFloatValue sShortTile "width"

	;; Grab total scroll width
	Let fScrollStart := Call GMFGetTileFloatValue sShortTile "user1"
	Let fScrollEnd := Call GMFGetTileFloatValue sShortTile "user2"
	Let fScrollTotal := fScrollEnd - fScrollStart

	;; Export values
	Let GMF.fGameX := (GetMousePos X 2) + (fMarkerWidth / 2)
	Let GMF.fSliderPos := fScrollTotal / (fScrollWidth - fMarkerWidth)
	Let aX := ar_Null

	sv_Destruct sShortTile

End