<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List Generation Functions &mdash; GenericMenuFramework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scrolling Functions" href="scrolling.html" />
    <link rel="prev" title="Event Handler Functions" href="handlers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GenericMenuFramework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../xml/index.html">UI Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xml/index.html#xml-reference">XML Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">GenericMenuFramework Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="value.html">Value Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html">Event Handler Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">List Generation Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmfinsertarraylist">GMFInsertArrayList</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmfinsertcustomarraylist">GMFInsertCustomArrayList</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inserting-a-list-to-a-menu-tile">Inserting a List to a Menu Tile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#list-rect">List <code class="docutils literal notranslate"><span class="pre">rect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-template">List Template</a></li>
<li class="toctree-l4"><a class="reference internal" href="#side-effect-function">Side-Effect Function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrolling.html">Scrolling Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancestry.html">Ancestry Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example Generic Menus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GenericMenuFramework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">GenericMenuFramework Reference</a></li>
      <li class="breadcrumb-item active">List Generation Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/lists.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-generation-functions">
<span id="listgeneration"></span><h1>List Generation Functions<a class="headerlink" href="#list-generation-functions" title="Link to this heading"></a></h1>
<p>Generic menus in Oblivion can natively render and handle lists of items. These are used in many
areas by the vanilla game, such as the skill menu, but can be adapted to any need. This framework
provides a very simple interface for doing so.</p>
<p>Historically this aspect of generic menus was unused by generic menus due to the perceived
complexity. The only other conventional example is LINK by Maskar.</p>
<section id="gmfinsertarraylist">
<span id="id1"></span><h2>GMFInsertArrayList<a class="headerlink" href="#gmfinsertarraylist" title="Link to this heading"></a></h2>
<dl class="field-list">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&#64;string::sTile</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;string::sTemplate</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;array::aList</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;ref::rFunction</span></code></p>
</dd>
<dt class="field-even">Function Args<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&#64;string::sTile</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;array::aList</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;int::iIndex</span></code></p>
</dd>
<dt class="field-odd">Info<span class="colon">:</span></dt>
<dd class="field-odd"><p>Inserts the contents of <code class="docutils literal notranslate"><span class="pre">aList</span></code> into <code class="docutils literal notranslate"><span class="pre">sTile</span></code> using the template <code class="docutils literal notranslate"><span class="pre">sTemplate</span></code>.</p>
<p>Without <code class="docutils literal notranslate"><span class="pre">rFunction</span></code>, this function will only create the number of elements for the list.
<code class="docutils literal notranslate"><span class="pre">rFunction</span></code> is a user-defined function that provides the rendered information as well as
any side-effects intended. See below for examples.</p>
<p>Pass 0 for <code class="docutils literal notranslate"><span class="pre">rFunction</span></code> to not use <code class="docutils literal notranslate"><span class="pre">rFunction</span></code></p>
</dd>
</dl>
</section>
<section id="gmfinsertcustomarraylist">
<h2>GMFInsertCustomArrayList<a class="headerlink" href="#gmfinsertcustomarraylist" title="Link to this heading"></a></h2>
<dl class="field-list">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&#64;string::sTile</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;array::aList</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;ref::rFunction</span></code></p>
</dd>
<dt class="field-even">Function Args<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&#64;string::sTile</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;array::aList</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;int::iIndex</span></code></p>
</dd>
<dt class="field-odd">Info<span class="colon">:</span></dt>
<dd class="field-odd"><p>Inserts the custom contents of <code class="docutils literal notranslate"><span class="pre">aList</span></code> into <code class="docutils literal notranslate"><span class="pre">sTile</span></code>.</p>
<p>The array passed must contain a stringmap for each index, with each stringmap at least has
the key <code class="docutils literal notranslate"><span class="pre">template</span></code> which contains the template you wish to insert for this index.</p>
<p>Without <code class="docutils literal notranslate"><span class="pre">rFunction</span></code>, this function will only create the number of elements for the list.
<code class="docutils literal notranslate"><span class="pre">rFunction</span></code> is a user-defined function that provides the rendered information as well as
any side-effects intended. See below for examples.</p>
<p>Pass 0 for <code class="docutils literal notranslate"><span class="pre">rFunction</span></code> to not use <code class="docutils literal notranslate"><span class="pre">rFunction</span></code></p>
</dd>
</dl>
</section>
<section id="inserting-a-list-to-a-menu-tile">
<h2>Inserting a List to a Menu Tile<a class="headerlink" href="#inserting-a-list-to-a-menu-tile" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following is simply the bare minimums to have a functioning list as a reference. This is not
intended to be a copyable for end use</p>
</div>
<p>Lists are inserted into a <code class="docutils literal notranslate"><span class="pre">rect</span></code> menu tile. It is highly recommended that you make this tile
specific for your list, as it will simplify control of your list.</p>
<section id="list-rect">
<h3>List <code class="docutils literal notranslate"><span class="pre">rect</span></code><a class="headerlink" href="#list-rect" title="Link to this heading"></a></h3>
<div class="highlight-Xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;rect</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;list_rect&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">       </span><span class="nt">&lt;id&gt;</span><span class="w"> </span>100<span class="w"> </span><span class="nt">&lt;/id&gt;</span>
<span class="w">       </span><span class="nt">&lt;target&gt;</span><span class="w"> </span><span class="ni">&amp;false;</span><span class="w"> </span><span class="nt">&lt;/target&gt;</span>
<span class="w">       </span><span class="nt">&lt;xdefault&gt;</span><span class="w"> </span><span class="ni">&amp;true;</span><span class="w"> </span><span class="nt">&lt;/xdefault&gt;</span>
<span class="w">       </span><span class="nt">&lt;xlist&gt;</span><span class="w"> </span><span class="ni">&amp;xlist;</span><span class="w"> </span><span class="nt">&lt;/xlist&gt;</span>
<span class="w">       </span><span class="nt">&lt;xscroll&gt;</span><span class="w"> </span><span class="nt">&lt;ref</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;scroll_bar&quot;</span><span class="w"> </span><span class="na">trait=</span><span class="s">&quot;user5&quot;</span><span class="nt">/&gt;</span><span class="w"> </span><span class="nt">&lt;/xscroll&gt;</span>
<span class="nt">&lt;/rect&gt;</span>
</pre></div>
</div>
<p>The traits here are all needed:</p>
<dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>In order for the list to be manipulated</p>
</dd>
<dt class="field-even">target<span class="colon">:</span></dt>
<dd class="field-even"><p>Must be <code class="docutils literal notranslate"><span class="pre">&amp;false;</span></code> as this tile is not what gets targetted</p>
</dd>
<dt class="field-odd">xdefault<span class="colon">:</span></dt>
<dd class="field-odd"><p>Must be <code class="docutils literal notranslate"><span class="pre">&amp;true;</span></code></p>
</dd>
<dt class="field-even">xlist<span class="colon">:</span></dt>
<dd class="field-even"><p>A special trait that tells the engine that this tile contains a list, must be set to
<code class="docutils literal notranslate"><span class="pre">&amp;xlist;</span></code></p>
</dd>
<dt class="field-odd">xscroll<span class="colon">:</span></dt>
<dd class="field-odd"><p>Must be set to the scroll bar tile you are using, see <a class="reference internal" href="scrolling.html#scrollingalist"><span class="std std-ref">Scrolling a List</span></a></p>
</dd>
</dl>
</section>
<section id="list-template">
<h3>List Template<a class="headerlink" href="#list-template" title="Link to this heading"></a></h3>
<p>Templates are end of file XML elements that can be inserted as many times as needed into another
tile. For lists, this template should be a <code class="docutils literal notranslate"><span class="pre">rect</span></code> that contains the elements you wish to display:</p>
<div class="highlight-Xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;template</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;list_template&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;rect</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;list_item&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;id&gt;</span><span class="w"> </span>200<span class="w"> </span><span class="nt">&lt;/id&gt;</span>
<span class="w">                </span><span class="nt">&lt;target&gt;</span><span class="w"> </span><span class="ni">&amp;true;</span><span class="w"> </span><span class="nt">&lt;/target&gt;</span>
<span class="w">                </span><span class="nt">&lt;clips&gt;</span><span class="w"> </span><span class="ni">&amp;true;</span><span class="w"> </span><span class="nt">&lt;/clips&gt;</span>
<span class="w">                </span><span class="nt">&lt;listclip&gt;</span>
<span class="w">                        </span><span class="nt">&lt;copy</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;me()&quot;</span><span class="w"> </span><span class="na">trait=</span><span class="s">&quot;listindex&quot;</span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;/listclip&gt;</span>
<span class="w">                </span><span class="nt">&lt;y&gt;</span>
<span class="w">                        </span><span class="nt">&lt;copy&gt;</span><span class="w"> </span>height<span class="w"> </span><span class="nt">&lt;/copy&gt;</span>
<span class="w">                        </span><span class="nt">&lt;mul&gt;</span>
<span class="w">                                </span><span class="nt">&lt;copy</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;me()&quot;</span><span class="w"> </span><span class="na">trait=</span><span class="s">&quot;listindex&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                                </span><span class="nt">&lt;sub</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;scroll_bar&quot;</span><span class="w"> </span><span class="na">trait=</span><span class="s">&quot;user7&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                        </span><span class="nt">&lt;/mul&gt;</span>
<span class="w">                        </span><span class="nt">&lt;add&gt;</span><span class="w"> </span>height<span class="w"> </span><span class="nt">&lt;/add&gt;</span>
<span class="w">                </span><span class="nt">&lt;/y&gt;</span>
<span class="w">                </span><span class="nt">&lt;listindex&gt;</span><span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/listindex&gt;</span>
<span class="w">                </span><span class="nt">&lt;xdefault&gt;</span><span class="w"> </span><span class="ni">&amp;false;</span><span class="w"> </span><span class="nt">&lt;/xdefault&gt;</span>
<span class="w">                </span><span class="nt">&lt;xlist&gt;</span><span class="w"> </span><span class="ni">&amp;xitem;</span><span class="w"> </span><span class="nt">&lt;/xlist&gt;</span>
<span class="w">                </span><span class="nt">&lt;xscroll&gt;</span>
<span class="w">                        </span><span class="nt">&lt;copy</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;me()&quot;</span><span class="w"> </span><span class="na">trait=</span><span class="s">&quot;listindex&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                        </span><span class="nt">&lt;sub&gt;</span>
<span class="w">                                </span><span class="nt">&lt;copy</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;scroll_bar&quot;</span><span class="w"> </span><span class="na">trait=</span><span class="s">&quot;user8&quot;</span><span class="nt">/&gt;</span>
<span class="w">                                </span><span class="nt">&lt;div&gt;</span><span class="w"> </span>2<span class="w"> </span><span class="nt">&lt;/div&gt;</span>
<span class="w">                                </span><span class="nt">&lt;ceil&gt;</span><span class="w"> </span>0<span class="w"> </span><span class="nt">&lt;/ceil&gt;</span>
<span class="w">                        </span><span class="nt">&lt;/sub&gt;</span>
<span class="w">                        </span><span class="nt">&lt;add&gt;</span><span class="w"> </span>1<span class="w"> </span><span class="nt">&lt;/add&gt;</span>
<span class="w">                </span><span class="nt">&lt;/xscroll&gt;</span>

<span class="w">                </span><span class="nt">&lt;text</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;list_name&quot;</span><span class="w"> </span><span class="nt">&gt;</span>
<span class="w">                        </span><span class="nt">&lt;string&gt;</span><span class="w"> </span><span class="nt">&lt;copy</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;parent()&quot;</span><span class="w"> </span><span class="na">trait=</span><span class="s">&quot;user1&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w"> </span><span class="nt">&lt;/string&gt;</span>
<span class="w">                </span><span class="nt">&lt;/text&gt;</span>

<span class="w">                </span><span class="nt">&lt;rect</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;list_focus&quot;</span><span class="nt">&gt;</span>
<span class="w">                        </span><span class="nt">&lt;include</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;darn\focus_box.xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">                        </span><span class="nt">&lt;visible&gt;</span>
<span class="w">                                </span><span class="nt">&lt;copy</span><span class="w"> </span><span class="na">src=</span><span class="s">&quot;parent()&quot;</span><span class="w"> </span><span class="na">trait=</span><span class="s">&quot;mouseover&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                                </span><span class="nt">&lt;eq&gt;</span><span class="w"> </span>1<span class="w"> </span><span class="nt">&lt;/eq&gt;</span>
<span class="w">                        </span><span class="nt">&lt;/visible&gt;</span>
<span class="w">                </span><span class="nt">&lt;/rect&gt;</span>
<span class="w">        </span><span class="nt">&lt;/rect&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</pre></div>
</div>
<p>The rect needs the following to render at all:</p>
<dl class="field-list simple">
<dt class="field-odd">id<span class="colon">:</span></dt>
<dd class="field-odd"><p>This must be set for the list to be interactable</p>
</dd>
<dt class="field-even">target<span class="colon">:</span></dt>
<dd class="field-even"><p>Must be set to <code class="docutils literal notranslate"><span class="pre">&amp;true;</span></code> for the items to be targetable</p>
</dd>
<dt class="field-odd">clips<span class="colon">:</span></dt>
<dd class="field-odd"><p>A special trait that allows tiles to unrender when they’re behind another regardless of
depth, must be set to <code class="docutils literal notranslate"><span class="pre">&amp;true;</span></code></p>
</dd>
<dt class="field-even">listclip<span class="colon">:</span></dt>
<dd class="field-even"><p>A special trait that determines when a list item gets clipped, must be set to this
special value TODO: fix</p>
</dd>
<dt class="field-odd">listindex<span class="colon">:</span></dt>
<dd class="field-odd"><p>Determines what position in the list this list item is, must be set to 0 here</p>
</dd>
<dt class="field-even">xdefault<span class="colon">:</span></dt>
<dd class="field-even"><p>Must be set to <code class="docutils literal notranslate"><span class="pre">&amp;true;</span></code></p>
</dd>
<dt class="field-odd">xlist<span class="colon">:</span></dt>
<dd class="field-odd"><p>A special trait that lets the engine know that this tile is a list item, must be set to
<code class="docutils literal notranslate"><span class="pre">&amp;xitem;</span></code></p>
</dd>
<dt class="field-even">xscroll<span class="colon">:</span></dt>
<dd class="field-even"><p>Determines how far the items should scroll, such as if items should keep scrolling even if
there’s no more (leaving blank spaces). Keep to these values unless you want a different
value</p>
</dd>
</dl>
<p>The two other tiles are purely to display a basic text list. The <code class="docutils literal notranslate"><span class="pre">text</span></code> tile is self explanatory,
the second <code class="docutils literal notranslate"><span class="pre">rect</span></code> tile uses a prefab XML file to add a focus block to each item on mouseover.</p>
</section>
<section id="side-effect-function">
<h3>Side-Effect Function<a class="headerlink" href="#side-effect-function" title="Link to this heading"></a></h3>
<p>In order to maintain abstraction and simplicity, <a class="reference internal" href="#gmfinsertarraylist"><span class="std std-ref">GMFInsertArrayList</span></a>
allows a user-defined function to be passed that allows for <em>something</em> to happen to each list item.
The way this works is that during the loop of inserting the array contents into the menu, the passed
function can be passed if found will run for each of these contents in the loop. This is why the
arguments of the user-defined function must be <code class="docutils literal notranslate"><span class="pre">&#64;string::sTile</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;array::aList</span></code>, and
<code class="docutils literal notranslate"><span class="pre">&#64;int::iIndex</span></code>. <code class="docutils literal notranslate"><span class="pre">sTile</span></code> and <code class="docutils literal notranslate"><span class="pre">aList</span></code> are the same arrays passed to <code class="docutils literal notranslate"><span class="pre">GMFInsertArrayList</span></code>,
while <code class="docutils literal notranslate"><span class="pre">iIndex</span></code> is the <strong>current</strong> index.</p>
<p>The following is an example of simply rendering the text of each array item for the menu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scn</span> <span class="n">SetListText</span>
<span class="n">string_var</span> <span class="n">sTile</span>
<span class="n">array_var</span> <span class="n">aList</span>
<span class="nb">int</span> <span class="n">iIndex</span>
<span class="n">string_var</span> <span class="n">sText</span>
<span class="n">begin</span> <span class="n">function</span> <span class="p">{</span><span class="n">sTile</span><span class="p">,</span> <span class="n">aList</span><span class="p">,</span> <span class="n">iIndex</span><span class="p">}</span>
        <span class="n">Let</span> <span class="n">sText</span> <span class="o">:=</span> <span class="n">aList</span><span class="p">[</span><span class="n">iIndex</span><span class="p">]</span>
        <span class="n">GMFSetMenuStringValue</span> <span class="p">(</span><span class="s2">&quot;%z\</span><span class="si">%.0f</span><span class="s2">&quot;</span> <span class="n">sTile</span> <span class="n">iIndex</span><span class="p">)</span> <span class="s2">&quot;user1&quot;</span> <span class="n">sText</span>
<span class="n">end</span>
</pre></div>
</div>
<p>Notice that we use <code class="docutils literal notranslate"><span class="pre">iIndex</span></code> for both the array indexing and for setting the string value. This is
why this argument is needed.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="handlers.html" class="btn btn-neutral float-left" title="Event Handler Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scrolling.html" class="btn btn-neutral float-right" title="Scrolling Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>