<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GenericMenuFramework Reference &#8212; GenericMenuFramework 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Value Functions" href="value.html" />
    <link rel="prev" title="Welcome to GenericMenuFramework" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="genericmenuframework-reference">
<h1>GenericMenuFramework Reference<a class="headerlink" href="#genericmenuframework-reference" title="Permalink to this heading">¶</a></h1>
<p>GenericMenuFramework is designed to be easily accessible by the author. A wide breadth of
user-defined functions are provided. In order to achieve this, this plugin has defined a clear
naming scheme to these functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PrefixVerbAction</span>
</pre></div>
</div>
<p>For example <code class="docutils literal notranslate"><span class="pre">GMFGetTileName</span></code> clearly defines each aspect. <code class="docutils literal notranslate"><span class="pre">GMF</span></code> is a prefix for this plugin (a
public function), <code class="docutils literal notranslate"><span class="pre">Get</span></code> is the verb this function is doing (in this case getting a value), and
<code class="docutils literal notranslate"><span class="pre">TileName</span></code> is the action this verb is operating upon (the name of a menu tile). Putting this
together, this function is clearly a public function from GenericMenuFramework that gets a tile
name. This also extends to function arguments in order to maintain simplicity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since this plugin is mostly focused on manipulating generic menus (menu type 1011), functions
that do not specify menu type are inherently for generic menus. To use functions of other menu
types, you need to use <code class="docutils literal notranslate"><span class="pre">ByMenuType</span></code> functions</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="value.html">Value Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="value.html#setters">Setters</a></li>
<li class="toctree-l2"><a class="reference internal" href="value.html#getters">Getters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Event Handlers</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GenericMenuFramework</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GenericMenuFramework Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="value.html">Value Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html">Event Handlers</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to GenericMenuFramework</a></li>
      <li>Next: <a href="value.html" title="next chapter">Value Functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Kat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>